@use "@/styles/color";

.populars {
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
  &__main-title {
    font-weight: 600;
    font-size: 4rem;
    line-height: 5rem;
    margin-bottom: 4rem;
  }
  &__card {
    padding-left: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px color.$border solid;
  }
  &__info {
    position: relative;
    height: 23.875rem;
    width: 100%;
    // padding: 3.5rem;
    // padding-right: 7.6875rem;
    // width: 18.1875rem;

    &-svg {
    }
  }

  &__i {
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 10%;
    margin-bottom: 0.21875rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  &__title {
    font-size: 2.25rem;
    line-height: 3rem;
    font-weight: 700;
    margin-bottom: 0.8125rem;
  }
  &__SCHA {
    margin-bottom: 0.4375rem;
  }
  &__SCHA,
  &__PAI {
    color: color.$text-muted;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;

    i {
      color: color.$text-primary;
      font-weight: 600;
      font-style: normal;
    }
  }

  &__percent {
    position: absolute;
    bottom: 0;
    i {
      color: color.$secondary;
      font-style: normal;
      font-weight: 600;
      font-size: 4rem;
      line-height: 4.6875rem;
    }
  }
  &__card {
    position: relative;
    &:first-child .populars__image {
      object-position: 30% center;
    }
  }
  &__cards {
    &:first-child {
      background-color: black;
    }
  }
  &__image {
    // position: absolute;
    // top: 0;
    // left: 0;
    max-width: 13.25rem;
    height: 30.875rem;
    width: 100%;
    object-fit: cover;
  }
  &__all-products {
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1.125rem;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: color.$background;
    border: 1px color.$primary solid;
    text-transform: uppercase;
  }
}
