@use "@/styles/color";

.footer {
  &__top {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns:
      minmax(15.625rem, 27.6875rem) 0.265fr 11.5625rem 0.54fr minmax(
        159px,
        228px
      )
      0.193fr;

    padding-top: 4rem;
    padding-bottom: 4.5rem;
  }
  &__info {
    max-width: 27.6875rem;
    display: flex;
    flex-direction: column;
    gap: 1.5625rem;
  }
  &__company-name {
    // margin-bottom: 1.625rem;
  }
  &__company-name,
  &__company-adress {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5rem;
    letter-spacing: 1%;

    i {
      font-style: normal;
      font-weight: 600;
    }
  }
  &__socials {
    display: flex;
    gap: 0.6875rem;
  }
  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border: 1px color.$question solid;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      border-color: black;
      color: color.$primary;
    }
  }

  &__navbar {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    transition: all 0.4s ease;

    grid-column: 3 / 4;
    &-link {
      transition: all 0.4s ease;
      &:hover {
        color: color.$primary;
      }
    }
  }
  &__contacts {
    grid-column: 5 / 6;
    padding-top: 0.5625rem;
  }
}
// .footer__mobile-logo {
//   display: none;
// }

.footer__arrow-up,
.footer__mobile-arrow-up {
  width: 3.5rem;
  height: 3.5rem;

  background: color.$background url(@/assests/footer/arrowUp.svg) no-repeat
    center center;
  // background-color: ;

  border-radius: 50%;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
  // border: 1px black solid;
  cursor: pointer;
}
.footer__arrow-up {
  position: fixed;
  right: 5rem;
  bottom: 4.25rem;
}
.footer__mobile-arrow-up,
.footer__mobile-logo {
  display: none;
}
@media (max-width: 53.75rem) {
  .footer__arrow-up {
    display: none !important;
  }
  .footer__mobile-logo {
    display: flex;
    justify-content: space-between;
    a {
      display: block;
      margin-bottom: 1rem;
    }
    .footer__mobile-arrow-up {
      display: block;
    }
  }
  .footer__top {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    // grid-template-columns: 1fr;
    // grid-template-rows: repeat(3, 1fr);
  }

  .footer__logo {
    display: none;
  }
  .footer__navbar,
  .footer__contacts,
  .footer__info {
    grid-column: auto;
  }
  .footer__navbar {
    // grid-row: 1 / 2;
  }
  .footer__contacts {
    // grid-row: 2 / 3;
    margin-bottom: 1rem;
  }
  .footer__info {
    // grid-row: 3 / 4;
    order: 2;
  }
}
